<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block {
            width: 300px;
            height: 300px;
            background-image: url('./img/pic2/all.png');
            background-size: contain;
            animation-name: example;
            animation-duration: .3s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0% {
                background-image: url('./img/pic2/all.png');

            }
            14% {
                background-image: url('./img/pic2/nb.png');

            }
            66% {
                background-image: url('./img/pic2/nw.png');

            }
            100% {
                background-image: url('./img/pic2/all.png');

            }
        }
        
        @keyframes example1 {
            from { background-image: url('./img/pic2/all.png'); }
            to   { background-image: url('./img/pic2/nb.png'); }
        }
        @keyframes example2 {
            from { background-image: url('./img/pic2/nb.png'); }
            to   { background-image: url('./img/pic2/nw.png'); }
        }
        @keyframes example3 {
            from { background-image: url('./img/pic2/nw.png'); }
            to   { background-image: url('./img/pic2/all.png'); }
        }




    </style>
</head>

<body>
    <div class="block"></div>
</body>

</html>